<!DOCTYPE html>
<html>
    <head>
        <title>Butterfly Photo Gallery</title>
        
        <style>
            
            body {
                font-family: arial;
                font-size: 1em;
                text-align: center;
                background-color: lightcyan;
            }
            
            img {
                width: 145px;
                height: 100px;
            }
            
            th {
                font-size: 2em;
                background-color: greenyellow;
                color: red;
                padding: 10px;
            }
            
            table {
                background-color: white;
                width: 40%;
            }
            
            td {
                padding: 25px;
            }
            
        </style>
        
    </head>
    
    <body>
    
    <table align="center">
        
        <tr>
            <th colspan="4">Butterfly Photo Gallery</th>
        </tr>
        
        <tr>
            <td colspan="4"><em>Click on the thumbnails below to make the image larger.</em></td>
        </tr>
        
        <tr>
            <td><a href="pg.images/1.jpeg" target="_blank"><image src="pg.images/1.jpeg"></image></a></td>
            <td><a href="pg.images/2.jpeg" target="_blank"><image src="pg.images/2.jpeg"></image></a></td>
            <td><a href="pg.images/3.jpeg" target="_blank"><image src="pg.images/3.jpeg"></image></a></td>
            <td><a href="pg.images/4.jpeg" target="_blank"><image src="pg.images/4.jpeg"></image></a></td>
        </tr>
        
        <tr>
            <td><a href="pg.images/5.jpeg" target="_blank"><image src="pg.images/5.jpeg"></image></a></td>
            <td><a href="pg.images/6.jpeg" target="_blank"><image src="pg.images/6.jpeg"></image></a></td>
            <td><a href="pg.images/7.jpeg" target="_blank"><image src="pg.images/7.jpeg"></image></a></td>
            <td><a href="pg.images/8.jpeg" target="_blank"><image src="pg.images/8.jpeg"></image></a></td>
        </tr>
      </table>
        
    </body>
    
</html>